apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: synthetic-pod
value: 1
globalDefault: false
description: "This priority class should be used for Cook synthetic pods (trigger autoscaling)."
